{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.941802",
   "Default View_TopLeft":"-109,-4",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 6 -x 1740 -y 630 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace port cs_n -pg 1 -lvl 6 -x 1740 -y 810 -defaultsOSRD
preplace port miso -pg 1 -lvl 0 -x 0 -y 780 -defaultsOSRD
preplace port mosi -pg 1 -lvl 6 -x 1740 -y 790 -defaultsOSRD
preplace port sclk -pg 1 -lvl 6 -x 1740 -y 770 -defaultsOSRD
preplace portBus GPIOA -pg 1 -lvl 6 -x 1740 -y 360 -defaultsOSRD
preplace portBus GPIOB -pg 1 -lvl 6 -x 1740 -y 500 -defaultsOSRD
preplace portBus GPIOC -pg 1 -lvl 6 -x 1740 -y 220 -defaultsOSRD
preplace portBus GPIOD -pg 1 -lvl 6 -x 1740 -y 80 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 840 -y 610 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1260 -y 620 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 390 -y 610 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 490 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 390 -y 440 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1590 -y 640 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1260 -y 310 -defaultsOSRD
preplace inst SPI_0 -pg 1 -lvl 5 -x 1590 -y 790 -defaultsOSRD
preplace inst GPIO8_0 -pg 1 -lvl 5 -x 1590 -y 80 -defaultsOSRD
preplace inst GPIO8_1 -pg 1 -lvl 5 -x 1590 -y 220 -defaultsOSRD
preplace inst GPIO8_2 -pg 1 -lvl 5 -x 1590 -y 500 -defaultsOSRD
preplace inst GPIO8_3 -pg 1 -lvl 5 -x 1590 -y 360 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 1 4 200 540 580 520 1110 80 1450
preplace netloc clk_wiz_1_locked 1 1 1 210 480n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 1 570 400n
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 N 420 1080J
preplace netloc mdm_1_debug_sys_rst 1 1 2 220 680 560
preplace netloc sys_clock_1 1 0 1 NJ 500
preplace netloc reset_1 1 0 2 20 420 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 3 NJ 480 1100 90 1420
preplace netloc SPI_0_cs_n 1 5 1 NJ 810
preplace netloc miso_0_1 1 0 5 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc SPI_0_mosi 1 5 1 NJ 790
preplace netloc SPI_0_sclk 1 5 1 NJ 770
preplace netloc Net 1 5 1 NJ 360
preplace netloc Net1 1 5 1 NJ 500
preplace netloc Net2 1 5 1 NJ 220
preplace netloc Net3 1 5 1 NJ 80
preplace netloc microblaze_0_dlmb_1 1 3 1 N 590
preplace netloc microblaze_0_ilmb_1 1 3 1 N 610
preplace netloc microblaze_0_debug 1 2 1 N 600
preplace netloc microblaze_0_M_AXI_DP 1 3 1 1090 150n
preplace netloc microblaze_0_axi_periph_M00_AXI 1 4 1 1440 260n
preplace netloc axi_uartlite_0_UART 1 5 1 NJ 630
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 1 1430 60n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 1460 200n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 4 1 1430 320n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 4 1 N 340
preplace netloc microblaze_0_axi_periph_M05_AXI 1 4 1 1410 360n
levelinfo -pg 1 0 110 390 840 1260 1590 1740
pagesize -pg 1 -db -bbox -sgen -120 0 1870 880
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"4",
   "da_mb_cnt":"1"
}
